# mavenbatchexecutor

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/vatbub/mavenbatchexecutor/cli/: Main.java
core/: pom.xml
core/src/main/java/com/github/vatbub/mavenbatchexecutor/core/: BuildResult.java  Executor.java  MavenModelWrapper.java  Project.java  ProjectList.java
